#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Subclass\ for\ Living\ Enemy\ objects\n\n\ @Alexander\ Gardner\n\ @Initial\n
comment1.params=enemyName\ maxHealth\ currentHealth\ dex\ str\ intl\ isAnimal\ damageDealt
comment1.target=Enemy(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ boolean,\ int)
comment2.params=
comment2.target=void\ printStatus()
comment3.params=
comment3.target=boolean\ getEnemyType()
comment4.params=
comment4.target=java.lang.String\ getEnemyName()
comment5.params=
comment5.target=int\ getDamageDealt()
comment6.params=
comment6.target=void\ heal()
numComments=7
