#BlueJ class context
comment0.target=Entity
comment0.text=\n\ Implements\ Living\ \n\n\ @Alexander\ Gardner\n\ @Initial\n
comment1.params=maxHealth\ currentHealth\ dex\ str\ intl\ type
comment1.target=Entity(int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=str
comment10.target=void\ setStr(int)
comment11.params=
comment11.target=int\ getIntl()
comment12.params=intl
comment12.target=void\ setIntl(int)
comment13.params=
comment13.target=java.lang.String\ getType()
comment2.params=
comment2.target=void\ printStatus()
comment3.params=
comment3.target=int\ getMaxHealth()
comment4.params=maxHealth
comment4.target=void\ setMaxHealth(int)
comment5.params=
comment5.target=int\ getCurrentHealth()
comment6.params=currentHealth
comment6.target=void\ setCurrentHealth(int)
comment7.params=
comment7.target=int\ getDex()
comment8.params=dex
comment8.target=void\ setDex(int)
comment9.params=
comment9.target=int\ getStr()
numComments=14
