#BlueJ class context
comment0.target=Equippable
comment0.text=\n\ Interface\ for\ Equippable\ Items\n\n\ @Alexander\ Gardner\n\ @10/12/2024\n
comment1.params=
comment1.target=void\ listStat()
comment2.params=
comment2.target=int\ getStatBonus()
comment3.params=
comment3.target=java.lang.String\ getEquipmentType()
comment4.params=
comment4.target=java.lang.String\ getAffectedStat()
comment5.params=
comment5.target=java.lang.String\ getEquipmentName()
comment6.params=
comment6.target=int\ getItemId()
comment7.params=
comment7.target=int\ getAttackValue()
numComments=8
