#BlueJ class context
comment0.target=FinalAssignment
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=player\ banditKing
comment10.target=boolean\ combatOutcome(PlayerChar,\ Enemy)
comment11.params=articulator\ player\ wolf\ giantSpider\ livingWagon\ zombie\ direZombie\ rat\ giantRat\ bandit\ pirhanaSquid\ charleMange\ banditKing\ redDeath\ kraken
comment11.target=void\ exploreArea(java.util.Scanner,\ PlayerChar,\ Enemy,\ Enemy,\ Enemy,\ Enemy,\ Enemy,\ Enemy,\ Enemy,\ Enemy,\ Enemy,\ Enemy,\ Enemy,\ Enemy,\ Enemy)
comment12.params=player\ gameItems
comment12.target=void\ saveData(PlayerChar,\ java.util.ArrayList)
comment13.params=player\ gameItems
comment13.target=void\ loadData(PlayerChar,\ java.util.ArrayList)
comment14.params=articulator
comment14.target=int\ equipmentMenu(java.util.Scanner)
comment15.params=player
comment15.target=void\ printInventory(PlayerChar)
comment16.params=articulator\ player
comment16.target=void\ equipChange(java.util.Scanner,\ PlayerChar)
comment17.params=articulator\ player
comment17.target=void\ equipRemove(java.util.Scanner,\ PlayerChar)
comment18.params=player
comment18.target=void\ statModifier(PlayerChar)
comment19.params=articulator\ player\ attributeChoice
comment19.target=void\ levelUp(java.util.Scanner,\ PlayerChar,\ int)
comment2.params=articulator
comment2.target=int\ startMenu(java.util.Scanner)
comment20.params=articulator\ player\ gameMap
comment20.target=void\ navigator(java.util.Scanner,\ PlayerChar,\ Location[][])
comment3.params=
comment3.target=void\ gameIntro()
comment4.params=articulator\ player\ gameItems
comment4.target=void\ characterSelection(java.util.Scanner,\ PlayerChar,\ java.util.ArrayList)
comment5.params=gameMap\ player
comment5.target=java.lang.String\ localeNameResolver(Location[][],\ PlayerChar)
comment6.params=gameMap\ player
comment6.target=java.lang.String\ localeTypeResolver(Location[][],\ PlayerChar)
comment7.params=articulator\ player
comment7.target=int\ actionMenu(java.util.Scanner,\ PlayerChar)
comment8.params=articulator\ player
comment8.target=boolean\ playerTurn(java.util.Scanner,\ PlayerChar)
comment9.params=player
comment9.target=boolean\ enemyTurn(PlayerChar)
numComments=21
