#BlueJ class context
comment0.target=Item
comment0.text=\n\ Implents\ Equippable\ items\ for\ players\n\n\ @Alexander\ Gardner\n\ @10/12/2024\n
comment1.params=
comment1.target=void\ liststat()
comment2.params=equipmentName\ equipmentType\ affectedStat\ statBonus\ itemId
comment2.target=Item(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getEquipmentType()
comment4.params=
comment4.target=java.lang.String\ getAffectedStat()
comment5.params=
comment5.target=int\ getStatBonus()
comment6.params=
comment6.target=java.lang.String\ getEquipmentName()
comment7.params=
comment7.target=int\ getItemId()
comment8.params=
comment8.target=int\ getAttackValue()
numComments=9
