#BlueJ class context
comment0.target=Location
comment0.text=\n\ Interface\ for\ Location\ objects\n\n\ @Alexander\ Gardner\n\ @10/12/2024\n
comment1.params=
comment1.target=void\ printLocationInfo()
comment2.params=
comment2.target=java.lang.String\ getLocaleType()
comment3.params=
comment3.target=java.lang.String\ getLocaleName()
comment4.params=
comment4.target=boolean\ getAreaIsClear()
comment5.params=
comment5.target=void\ setAreaIsClear()
comment6.params=
comment6.target=boolean\ isWitchPresent()
comment7.params=
comment7.target=boolean\ getShopExists()
comment8.params=
comment8.target=int\ getWaterLevel()
comment9.params=
comment9.target=int\ getTreeDensity()
numComments=10
