#BlueJ class context
comment0.target=Map
comment1.params=localeType\ localeName\ areaIsClear
comment1.target=Map(java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=void\ printLocationInfo()
comment2.params=
comment2.target=java.lang.String\ getLocaleType()
comment3.params=
comment3.target=java.lang.String\ getLocaleName()
comment4.params=
comment4.target=boolean\ getAreaIsClear()
comment5.params=
comment5.target=void\ setAreaIsClear()
comment6.params=
comment6.target=boolean\ isWitchPresent()
comment7.params=
comment7.target=int\ getWaterLevel()
comment8.params=
comment8.target=int\ getTreeDensity()
comment9.params=
comment9.target=boolean\ getShopExists()
numComments=11
