#BlueJ package file
dependency1.from=PlayerChar
dependency1.to=Equippable
dependency1.type=UsesDependency
dependency10.from=FinalAssignment
dependency10.to=Settlement
dependency10.type=UsesDependency
dependency11.from=FinalAssignment
dependency11.to=Forest
dependency11.type=UsesDependency
dependency12.from=FinalAssignment
dependency12.to=Swamp
dependency12.type=UsesDependency
dependency13.from=FinalAssignment
dependency13.to=Plain
dependency13.type=UsesDependency
dependency14.from=FinalAssignment
dependency14.to=RiverBank
dependency14.type=UsesDependency
dependency15.from=FinalAssignment
dependency15.to=LocationOutofBoundsException
dependency15.type=UsesDependency
dependency2.from=PlayerChar
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=FinalAssignment
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=FinalAssignment
dependency4.to=Equippable
dependency4.type=UsesDependency
dependency5.from=FinalAssignment
dependency5.to=Armor
dependency5.type=UsesDependency
dependency6.from=FinalAssignment
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=FinalAssignment
dependency7.to=Charm
dependency7.type=UsesDependency
dependency8.from=FinalAssignment
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=FinalAssignment
dependency9.to=PlayerChar
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1844
editor.fx.0.x=76
editor.fx.0.y=32
objectbench.height=137
objectbench.width=1820
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=783
package.editor.width=1716
package.editor.x=76
package.editor.y=32
package.frame.height=1048
package.frame.width=1844
package.numDependencies=15
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=150
target1.x=0
target1.y=190
target10.height=70
target10.name=Settlement
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1220
target10.y=350
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=860
target11.y=110
target12.height=70
target12.name=Plain
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1230
target12.y=240
target13.height=70
target13.name=Equippable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=860
target13.y=0
target14.height=70
target14.name=Armor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=840
target14.y=380
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=120
target15.y=490
target16.height=70
target16.name=Charm
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=700
target16.y=510
target17.height=70
target17.name=Forest
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1580
target17.y=300
target18.height=70
target18.name=Map
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=1380
target18.y=160
target19.height=70
target19.name=Location
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=1310
target19.y=60
target2.height=70
target2.name=PlayerChar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=350
target3.height=70
target3.name=Living
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=savedata.txt
target4.type=TextTarget
target4.width=120
target4.x=310
target4.y=270
target5.height=70
target5.name=Swamp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1380
target5.y=310
target6.height=70
target6.name=RiverBank
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1430
target6.y=460
target7.height=70
target7.name=LocationOutofBoundsException
target7.showInterface=false
target7.type=ClassTarget
target7.width=260
target7.x=1060
target7.y=680
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1060
target8.y=450
target9.height=70
target9.name=FinalAssignment
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=580
target9.y=120
