#BlueJ class context
comment0.target=PlayerChar
comment1.params=baseHealth\ maxHealth\ currentHealth\ dex\ str\ intl\ playerClass\ equippedArmor\ equippedWeapon\ equippedCharm\ level\ heals\ locationX\ locationY\ enemiesDefeated\ attackBonus\ gold\ hasRelic\ currentEnemy\ baseStr\ baseDex\ baseIntl
comment1.target=PlayerChar(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ Equippable,\ Equippable,\ Equippable,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean,\ Enemy,\ int,\ int,\ int)
comment10.params=
comment10.target=Equippable\ getEquippedWeapon()
comment11.params=equippedWeapon
comment11.target=void\ setEquippedWeapon(Equippable)
comment12.params=
comment12.target=Equippable\ getEquippedCharm()
comment13.params=equippedCharm
comment13.target=void\ setEquippedCharm(Equippable)
comment14.params=
comment14.target=int\ getLevel()
comment15.params=level
comment15.target=void\ setLevel(int)
comment16.params=
comment16.target=java.lang.String\ getPlayerClass()
comment17.params=playerClass
comment17.target=void\ setPlayerClass(java.lang.String)
comment18.params=
comment18.target=int\ getHeals()
comment19.params=heals
comment19.target=void\ setHeals(int)
comment2.params=
comment2.target=Equippable\ getEquippedArmor()
comment20.params=
comment20.target=int\ getBaseHealth()
comment21.params=baseHealth
comment21.target=void\ setBaseHealth(int)
comment22.params=
comment22.target=java.util.ArrayList\ getInventory()
comment23.params=
comment23.target=void\ clearInventory()
comment24.params=item
comment24.target=void\ removeItem(Equippable)
comment25.params=item
comment25.target=void\ addItem(Equippable)
comment26.params=
comment26.target=int\ getEnemiesDefeated()
comment27.params=enemiesDefeated
comment27.target=void\ setEnemiesDefeated(int)
comment28.params=
comment28.target=Enemy\ getCurrentEnemy()
comment29.params=currentEnemy
comment29.target=void\ setCurrentEnemy(Enemy)
comment3.params=
comment3.target=int\ getBaseStr()
comment30.params=
comment30.target=int\ heal()
comment31.params=
comment31.target=int\ getLocationX()
comment32.params=locationX
comment32.target=void\ setLocationX(int)
comment33.params=
comment33.target=int\ getLocationY()
comment34.params=locationY
comment34.target=void\ setLocationY(int)
comment35.params=
comment35.target=int\ getGold()
comment36.params=gold
comment36.target=void\ setGold(int)
comment37.params=
comment37.target=int\ getAttackBonus()
comment38.params=attackBonus
comment38.target=void\ setAttackBonus(int)
comment39.params=
comment39.target=boolean\ getHasRelic()
comment4.params=baseStr
comment4.target=void\ setBaseStr(int)
comment40.params=hasRelic
comment40.target=void\ setHasRelic(boolean)
comment41.params=
comment41.target=void\ printStatus()
comment5.params=
comment5.target=int\ getBaseDex()
comment6.params=baseDex
comment6.target=void\ setBaseDex(int)
comment7.params=
comment7.target=int\ getBaseIntl()
comment8.params=baseIntl
comment8.target=void\ setBaseIntl(int)
comment9.params=equippedArmor
comment9.target=void\ setEquippedArmor(Equippable)
numComments=42
